#include "stdafx.h"
#include <string>

using namespace std;

class Krest //класс крестьянина
{
private:
	string name; //Имя
	string surname; //Фамилия
	int proizv_hleb; //Кол-во производимого хлеба за Час Процветания
	int proizv_skot; //Кол-во производимого домашнего скота за Час Процветания 
	int eda_hleb; //Прожорливость: хлеб 
	int eda_skot; //Прожорливость: домашний скот 
	int money_trat; //Денежные расходы за один Час Процветания 
	int naim; //Стоимость найма в рублях 
	int otschet_hours_net_edi; //Отсчёт времени в Часах Процветания с момента, когда закончилась еда для этого крестьянина
};

class Village //класс деревни
{
private:
	int kolvo_krest; //Кол-во крестьян в деревне 
	int hours_procv; //Кол-во Часов Процветания с момента начала игры 
	int days_procv; //Кол-во Дней Процветания с момента начала игры (и финальный счёт)
	int speed_life; //Текущий множитель «Скорость Жизни»
	int flag_season; //Флаг текущего сезона (равен нулю Летом, равен единице Зимой)
	int kolvo_hleb; //Общее кол-во хлеба в деревне 
	int kolvo_skot; //Общее кол-во голов домашнего скота в деревне 
	int budget_village; //Бюджет деревни в рублях 
	int hours_from_begin_of_season; //Кол-во Часов Процветания в момент, когда текущее время года только началось 
	int otschet_hours_net_krest; //Отсчёт времени в Часах Процветания с момента, когда ушли все крестьяне 
	int price_hleb; //Текущая цена за ед. хлеба на Торговой бирже в рублях 
	int price_skot; //Текущая цена за одну голову домашнего скота на Торговой бирже в рублях 
	Krest* krests; //крестьяне
};